// Mixins Here

.flexbox(@direction: row, @justify: flex-start, @align: flex-start) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    justify-items: @justify;
    align-items: @align;
    flex-wrap: wrap;
}

.nav-anchor {
    font-size: 1.6rem;
    margin: 0 11px;
    text-decoration: none;
    color: white;
    text-align: center;
}

.round-borders(@border-radius: 5px) {
    border-radius: @border-radius;
}

.button-style(@border-rad: 5px, @bg-color: red, @text-color: white) {
    border-radius: @border-rad;
    background-color: @bg-color;
    color: @text-color;
    text-align: center;
    font-weight: bold;

    &:hover {
        opacity: .7;
    }
}