// Navigation code here

nav {
    text-align: center;
    padding: 15px 0;
    border-bottom: 1px solid @main-border-color;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: .7;

    a {
        .nav-anchor;
        &:hover {
            border-top: 2px solid white;
            border-bottom: 2px solid white;
        }
    }
}